<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="26C-As-jLj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cDz-52-Rla">
            <objects>
                <viewController id="kRK-KR-oKr" customClass="ViewController" customModule="Jchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mjk-Jk-E3Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouq-WH-ySL">
                                <rect key="frame" x="20" y="70" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMM-jg-YYa">
                                <rect key="frame" x="20" y="131" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GsW-WW-ymb"/>
                                </constraints>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6F-BE-9u6">
                                <rect key="frame" x="20" y="206" width="335" height="50"/>
                                <color key="backgroundColor" red="0.91371303800000003" green="0.33930072189999999" blue="0.24700140949999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jvW-vz-7kk"/>
                                </constraints>
                                <state key="normal" title="Sign in with Google">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PB5-kb-bZz">
                                <rect key="frame" x="0.0" y="281" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of Service" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADv-xq-vcB">
                                <rect key="frame" x="20" y="402" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMo-B3-wGn">
                                <rect key="frame" x="20" y="327" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1DN-9X-vCr"/>
                                </constraints>
                                <state key="normal" title="Sign up with email">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="tO3-Og-IIl" kind="show" id="WaX-jP-jc5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ouq-WH-ySL" firstAttribute="top" secondItem="tWs-g9-n5x" secondAttribute="top" constant="50" id="5Re-8z-6hv"/>
                            <constraint firstItem="PB5-kb-bZz" firstAttribute="top" secondItem="G6F-BE-9u6" secondAttribute="bottom" constant="25" id="Aca-QT-iMG"/>
                            <constraint firstItem="iMM-jg-YYa" firstAttribute="top" secondItem="ouq-WH-ySL" secondAttribute="bottom" constant="40" id="EHT-k7-kZI"/>
                            <constraint firstItem="G6F-BE-9u6" firstAttribute="top" secondItem="iMM-jg-YYa" secondAttribute="bottom" constant="25" id="Jjt-yT-zKo"/>
                            <constraint firstItem="ADv-xq-vcB" firstAttribute="leading" secondItem="tWs-g9-n5x" secondAttribute="leading" constant="20" id="OEX-qc-nvO"/>
                            <constraint firstItem="RMo-B3-wGn" firstAttribute="top" secondItem="PB5-kb-bZz" secondAttribute="bottom" constant="25" id="Ofl-wI-olq"/>
                            <constraint firstItem="ouq-WH-ySL" firstAttribute="leading" secondItem="tWs-g9-n5x" secondAttribute="leading" constant="20" id="PZt-R1-w2z"/>
                            <constraint firstItem="RMo-B3-wGn" firstAttribute="leading" secondItem="tWs-g9-n5x" secondAttribute="leading" constant="20" id="T7Y-5j-jo1"/>
                            <constraint firstItem="ADv-xq-vcB" firstAttribute="top" secondItem="RMo-B3-wGn" secondAttribute="bottom" constant="25" id="aEw-OX-JxU"/>
                            <constraint firstItem="G6F-BE-9u6" firstAttribute="leading" secondItem="tWs-g9-n5x" secondAttribute="leading" constant="20" id="fcT-NM-qnv"/>
                            <constraint firstItem="tWs-g9-n5x" firstAttribute="trailing" secondItem="G6F-BE-9u6" secondAttribute="trailing" constant="20" id="hRD-1E-iJL"/>
                            <constraint firstItem="tWs-g9-n5x" firstAttribute="trailing" secondItem="ADv-xq-vcB" secondAttribute="trailing" constant="20" id="jYl-1I-Mve"/>
                            <constraint firstItem="tWs-g9-n5x" firstAttribute="trailing" secondItem="RMo-B3-wGn" secondAttribute="trailing" constant="20" id="lNt-18-JSX"/>
                            <constraint firstItem="tWs-g9-n5x" firstAttribute="trailing" secondItem="iMM-jg-YYa" secondAttribute="trailing" constant="20" id="sMU-YD-dKI"/>
                            <constraint firstItem="tWs-g9-n5x" firstAttribute="trailing" secondItem="ouq-WH-ySL" secondAttribute="trailing" constant="20" id="sQ1-O3-Osj"/>
                            <constraint firstItem="PB5-kb-bZz" firstAttribute="trailing" secondItem="tWs-g9-n5x" secondAttribute="trailing" id="ukc-tc-IHY"/>
                            <constraint firstItem="PB5-kb-bZz" firstAttribute="leading" secondItem="tWs-g9-n5x" secondAttribute="leading" id="yZw-Qs-UsG"/>
                            <constraint firstItem="iMM-jg-YYa" firstAttribute="leading" secondItem="tWs-g9-n5x" secondAttribute="leading" constant="20" id="z6u-E5-aRC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tWs-g9-n5x"/>
                    </view>
                    <navigationItem key="navigationItem" id="dsM-VM-GQA"/>
                    <connections>
                        <outlet property="createAnAccountButton" destination="RMo-B3-wGn" id="0M5-6X-9p4"/>
                        <outlet property="orLabel" destination="PB5-kb-bZz" id="XRZ-aX-IP8"/>
                        <outlet property="signInWithFacebook" destination="iMM-jg-YYa" id="jVr-rD-Zo9"/>
                        <outlet property="signInWithGoogle" destination="G6F-BE-9u6" id="aTc-NX-qPt"/>
                        <outlet property="termsOfServiceLabel" destination="ADv-xq-vcB" id="qFt-bB-cp8"/>
                        <outlet property="titleLabel" destination="ouq-WH-ySL" id="jlx-DE-shw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDF-Mo-gYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="178"/>
        </scene>
        <!--Messages Table View Controller-->
        <scene sceneID="vHU-a8-YoB">
            <objects>
                <tableViewController id="9rC-aM-UaO" customClass="MessagesTableViewController" customModule="Jchat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dbH-m3-gFG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XQm-tK-xc1">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XQm-tK-xc1" id="oH0-aC-KM9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9rC-aM-UaO" id="cLi-hf-Yy9"/>
                            <outlet property="delegate" destination="9rC-aM-UaO" id="Lev-Q5-D0C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="w69-ii-Fvg">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="8zX-KZ-lxV">
                            <connections>
                                <action selector="logoutBarButtonPressed:" destination="9rC-aM-UaO" id="pIR-Jw-V00"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vw-Uv-Zyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="903.59820089955031"/>
        </scene>
        <!--People Table View Controller-->
        <scene sceneID="d2V-tC-yg0">
            <objects>
                <tableViewController id="qJq-SK-Vc7" customClass="PeopleTableViewController" customModule="Jchat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6JC-9L-Fzw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="101" id="QEU-DQ-2O5" customClass="UserTableViewCell" customModule="Jchat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QEU-DQ-2O5" id="7r0-72-2Z5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="atZ-qZ-Ziq">
                                            <rect key="frame" x="20" y="20" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="ma1-p6-SbM"/>
                                                <constraint firstAttribute="height" constant="60" id="qcO-RG-OYI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKB-LX-8dq">
                                            <rect key="frame" x="95" y="25" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYb-8i-vEQ">
                                            <rect key="frame" x="95" y="51" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat" translatesAutoresizingMaskIntoConstraints="NO" id="MbI-Fh-OOU">
                                            <rect key="frame" x="319" y="32" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="1S9-ti-eIb"/>
                                                <constraint firstAttribute="width" constant="36" id="Dyu-Jp-hLb"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eKB-LX-8dq" firstAttribute="leading" secondItem="atZ-qZ-Ziq" secondAttribute="trailing" constant="15" id="2E3-W0-CFr"/>
                                        <constraint firstItem="MYb-8i-vEQ" firstAttribute="leading" secondItem="atZ-qZ-Ziq" secondAttribute="trailing" constant="15" id="6x3-lF-Qb6"/>
                                        <constraint firstItem="MYb-8i-vEQ" firstAttribute="top" secondItem="eKB-LX-8dq" secondAttribute="bottom" constant="5" id="G0I-Zv-qS6"/>
                                        <constraint firstItem="MbI-Fh-OOU" firstAttribute="centerY" secondItem="atZ-qZ-Ziq" secondAttribute="centerY" id="Mtd-aL-cDo"/>
                                        <constraint firstAttribute="trailing" secondItem="MbI-Fh-OOU" secondAttribute="trailing" constant="20" id="VwO-uV-pJf"/>
                                        <constraint firstItem="atZ-qZ-Ziq" firstAttribute="top" secondItem="7r0-72-2Z5" secondAttribute="top" constant="20" id="nst-NB-Zqd"/>
                                        <constraint firstItem="atZ-qZ-Ziq" firstAttribute="leading" secondItem="7r0-72-2Z5" secondAttribute="leading" constant="20" id="saa-SY-GIa"/>
                                        <constraint firstItem="eKB-LX-8dq" firstAttribute="top" secondItem="7r0-72-2Z5" secondAttribute="top" constant="25" id="ta9-rt-DU9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="atZ-qZ-Ziq" id="Qd8-Sw-KmU"/>
                                    <outlet property="statusLabel" destination="MYb-8i-vEQ" id="s7t-xJ-2QP"/>
                                    <outlet property="usernameLabel" destination="eKB-LX-8dq" id="Bih-fu-r8v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qJq-SK-Vc7" id="XLR-Ge-5OB"/>
                            <outlet property="delegate" destination="qJq-SK-Vc7" id="6ea-lN-aF8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tDO-35-bX4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1K-ii-8HX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="1563.8680659670167"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="wna-t6-Jam">
            <objects>
                <viewController storyboardIdentifier="ChatVC" id="x0g-sE-JEx" customClass="ChatViewController" customModule="Jchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pbu-YK-pyU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kUk-ue-oXt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQg-te-w1b">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nlo-U7-qvd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="xWk-Bv-vkQ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydu-KI-qn9">
                                        <rect key="frame" x="8" y="5" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="IgS-8Q-ElV"/>
                                            <constraint firstAttribute="height" constant="32" id="hcA-Ff-Zn2"/>
                                        </constraints>
                                        <state key="normal" image="attachment"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pmh-uM-ZVQ">
                                        <rect key="frame" x="48" y="5" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="EEA-Nx-vVx"/>
                                            <constraint firstAttribute="height" constant="32" id="zJI-ke-sa3"/>
                                        </constraints>
                                        <state key="normal" image="mic"/>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="feJ-cL-exn">
                                        <rect key="frame" x="91" y="8" width="238" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="S4Z-Yc-10s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mw7-A1-fZc">
                                        <rect key="frame" x="334" y="8" width="36" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cO6-0T-4ph"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButtonPressed:" destination="x0g-sE-JEx" eventType="touchUpInside" id="vkd-Hv-Nsv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ydu-KI-qn9" firstAttribute="leading" secondItem="vQg-te-w1b" secondAttribute="leading" constant="8" id="1D2-Tj-gwX"/>
                                    <constraint firstItem="Nlo-U7-qvd" firstAttribute="leading" secondItem="vQg-te-w1b" secondAttribute="leading" id="41X-dg-uD4"/>
                                    <constraint firstAttribute="height" constant="50" id="8Ap-ej-qzK"/>
                                    <constraint firstItem="Pmh-uM-ZVQ" firstAttribute="top" secondItem="vQg-te-w1b" secondAttribute="top" constant="5" id="CRD-24-8jS"/>
                                    <constraint firstItem="feJ-cL-exn" firstAttribute="leading" secondItem="vQg-te-w1b" secondAttribute="leading" constant="91" id="Dte-9D-KgA"/>
                                    <constraint firstItem="mw7-A1-fZc" firstAttribute="leading" secondItem="feJ-cL-exn" secondAttribute="trailing" constant="5" id="b6J-sK-TT0"/>
                                    <constraint firstItem="Nlo-U7-qvd" firstAttribute="top" secondItem="vQg-te-w1b" secondAttribute="top" id="dBe-PI-FkP"/>
                                    <constraint firstItem="ydu-KI-qn9" firstAttribute="top" secondItem="vQg-te-w1b" secondAttribute="top" constant="5" id="er4-nS-8Li"/>
                                    <constraint firstItem="Pmh-uM-ZVQ" firstAttribute="leading" secondItem="ydu-KI-qn9" secondAttribute="trailing" constant="8" id="g43-bs-SCK"/>
                                    <constraint firstItem="mw7-A1-fZc" firstAttribute="top" secondItem="vQg-te-w1b" secondAttribute="top" constant="8" id="iVY-ch-eNy"/>
                                    <constraint firstAttribute="trailing" secondItem="Nlo-U7-qvd" secondAttribute="trailing" id="iyi-f0-r3N"/>
                                    <constraint firstItem="feJ-cL-exn" firstAttribute="top" secondItem="vQg-te-w1b" secondAttribute="top" constant="8" id="mod-4U-KUj"/>
                                    <constraint firstAttribute="trailing" secondItem="mw7-A1-fZc" secondAttribute="trailing" constant="5" id="q9Z-6M-EWw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kUk-ue-oXt" firstAttribute="trailing" secondItem="Isq-HQ-xol" secondAttribute="trailing" id="8LT-Uf-9Cx"/>
                            <constraint firstItem="kUk-ue-oXt" firstAttribute="leading" secondItem="Isq-HQ-xol" secondAttribute="leading" id="Am1-U2-U4T"/>
                            <constraint firstItem="vQg-te-w1b" firstAttribute="leading" secondItem="Isq-HQ-xol" secondAttribute="leading" id="KkT-2t-wi7"/>
                            <constraint firstItem="Isq-HQ-xol" firstAttribute="trailing" secondItem="vQg-te-w1b" secondAttribute="trailing" id="L1V-U8-HPa"/>
                            <constraint firstItem="kUk-ue-oXt" firstAttribute="top" secondItem="pbu-YK-pyU" secondAttribute="top" id="fs2-5G-euj"/>
                            <constraint firstItem="vQg-te-w1b" firstAttribute="top" secondItem="kUk-ue-oXt" secondAttribute="bottom" id="tbl-J2-VcL"/>
                            <constraint firstItem="Isq-HQ-xol" firstAttribute="bottom" secondItem="vQg-te-w1b" secondAttribute="bottom" id="yll-vx-Zy7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Isq-HQ-xol"/>
                    </view>
                    <connections>
                        <outlet property="audioButton" destination="Pmh-uM-ZVQ" id="YfX-dI-YGe"/>
                        <outlet property="inputTextView" destination="feJ-cL-exn" id="kkn-Pq-XcU"/>
                        <outlet property="mediaButton" destination="ydu-KI-qn9" id="lmq-2L-oUJ"/>
                        <outlet property="sendButton" destination="mw7-A1-fZc" id="BkI-ih-xGb"/>
                        <outlet property="tableView" destination="kUk-ue-oXt" id="nKr-9p-4d3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TL0-td-JRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253.5999999999999" y="1255.3223388305848"/>
        </scene>
        <!--Me-->
        <scene sceneID="ecF-X4-rvD">
            <objects>
                <viewController id="Lhm-d5-wST" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Yc-lO-esf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vrJ-K9-wl0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="profile" id="yjS-ud-kRr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wn-LL-E7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="2240"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="seQ-G2-XpX">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" id="gzA-mu-jjJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HUv-ic-Ifu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zrw-wt-Sri" kind="relationship" relationship="viewControllers" id="yXB-MA-wLS"/>
                        <segue destination="fdR-zN-PIc" kind="relationship" relationship="viewControllers" id="n1M-az-ndg"/>
                        <segue destination="Lhm-d5-wST" kind="relationship" relationship="viewControllers" id="4Ip-sn-KvM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbw-Xt-BaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="1242"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="hqG-ff-XUe">
            <objects>
                <viewController id="tO3-Og-IIl" customClass="SignUpViewController" customModule="Jchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6TQ-LL-vSX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aW-jA-hT6">
                                <rect key="frame" x="20" y="20" width="50" height="50"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="dismissAction:" destination="tO3-Og-IIl" eventType="touchUpInside" id="u3w-Hq-p1P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDL-3f-wTu">
                                <rect key="frame" x="20" y="90" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6hv-o1-beq">
                                <rect key="frame" x="147.5" y="141" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8Vi-w4-69u"/>
                                    <constraint firstAttribute="height" constant="80" id="Ho8-h9-l3z"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6j-k4-G2u">
                                <rect key="frame" x="20" y="261" width="335" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NDZ-GI-sVa">
                                        <rect key="frame" x="20" y="5" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Pq0-e2-6zd"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NDZ-GI-sVa" secondAttribute="trailing" id="IYJ-G9-Brf"/>
                                    <constraint firstItem="NDZ-GI-sVa" firstAttribute="leading" secondItem="S6j-k4-G2u" secondAttribute="leading" constant="20" id="J66-f7-uFE"/>
                                    <constraint firstItem="NDZ-GI-sVa" firstAttribute="top" secondItem="S6j-k4-G2u" secondAttribute="top" constant="5" id="mUj-rO-AoY"/>
                                    <constraint firstAttribute="height" constant="50" id="wVW-Qe-Vgq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RfL-62-O2R">
                                <rect key="frame" x="20" y="341" width="335" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cY6-sa-6US">
                                        <rect key="frame" x="20" y="5" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="s3k-C6-b28"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cY6-sa-6US" secondAttribute="trailing" id="CaS-ZJ-GmS"/>
                                    <constraint firstItem="cY6-sa-6US" firstAttribute="leading" secondItem="RfL-62-O2R" secondAttribute="leading" constant="20" id="OZj-ts-WpT"/>
                                    <constraint firstAttribute="height" constant="50" id="ht8-eo-lUg"/>
                                    <constraint firstItem="cY6-sa-6US" firstAttribute="top" secondItem="RfL-62-O2R" secondAttribute="top" constant="5" id="q6Y-oq-PgY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFN-AL-D1i">
                                <rect key="frame" x="20" y="421" width="335" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kL5-lT-Qzg">
                                        <rect key="frame" x="20" y="5" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="owB-3h-7lj"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8YI-tB-SqM"/>
                                    <constraint firstItem="kL5-lT-Qzg" firstAttribute="top" secondItem="yFN-AL-D1i" secondAttribute="top" constant="5" id="AVa-pq-neP"/>
                                    <constraint firstAttribute="trailing" secondItem="kL5-lT-Qzg" secondAttribute="trailing" id="As8-Eh-i3d"/>
                                    <constraint firstItem="kL5-lT-Qzg" firstAttribute="leading" secondItem="yFN-AL-D1i" secondAttribute="leading" constant="20" id="FlE-Rh-MeI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaw-x6-wlZ">
                                <rect key="frame" x="20" y="511" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="h6v-aL-kFE"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="tO3-Og-IIl" eventType="touchUpInside" id="JEa-lZ-PVV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIc-aZ-BcO">
                                <rect key="frame" x="20" y="591" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="r2F-Bt-ZRs"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <segue destination="Orh-Tg-xos" kind="show" id="j2a-Gn-9DT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8aW-jA-hT6" firstAttribute="top" secondItem="j7H-lH-zbi" secondAttribute="top" id="2WM-bC-Yda"/>
                            <constraint firstItem="6hv-o1-beq" firstAttribute="centerX" secondItem="j7H-lH-zbi" secondAttribute="centerX" id="Avl-5v-M1Q"/>
                            <constraint firstItem="yFN-AL-D1i" firstAttribute="top" secondItem="RfL-62-O2R" secondAttribute="bottom" constant="30" id="CeL-bd-N2y"/>
                            <constraint firstItem="j7H-lH-zbi" firstAttribute="trailing" secondItem="oaw-x6-wlZ" secondAttribute="trailing" constant="20" id="E7s-nd-6hQ"/>
                            <constraint firstItem="RfL-62-O2R" firstAttribute="top" secondItem="S6j-k4-G2u" secondAttribute="bottom" constant="30" id="FlZ-Qr-i91"/>
                            <constraint firstItem="6hv-o1-beq" firstAttribute="top" secondItem="zDL-3f-wTu" secondAttribute="bottom" constant="30" id="HLO-cv-fn2"/>
                            <constraint firstItem="yFN-AL-D1i" firstAttribute="leading" secondItem="j7H-lH-zbi" secondAttribute="leading" constant="20" id="Jar-8u-fk2"/>
                            <constraint firstItem="kIc-aZ-BcO" firstAttribute="top" secondItem="oaw-x6-wlZ" secondAttribute="bottom" constant="30" id="M2h-ga-LNJ"/>
                            <constraint firstItem="j7H-lH-zbi" firstAttribute="trailing" secondItem="S6j-k4-G2u" secondAttribute="trailing" constant="20" id="NMV-x5-aHo"/>
                            <constraint firstItem="8aW-jA-hT6" firstAttribute="leading" secondItem="j7H-lH-zbi" secondAttribute="leading" constant="20" id="Nwq-wd-OKX"/>
                            <constraint firstItem="j7H-lH-zbi" firstAttribute="trailing" secondItem="yFN-AL-D1i" secondAttribute="trailing" constant="20" id="UzQ-f3-hxG"/>
                            <constraint firstItem="kIc-aZ-BcO" firstAttribute="leading" secondItem="j7H-lH-zbi" secondAttribute="leading" constant="20" id="V3C-fX-iKl"/>
                            <constraint firstItem="S6j-k4-G2u" firstAttribute="top" secondItem="6hv-o1-beq" secondAttribute="bottom" constant="40" id="VS0-gB-hfc"/>
                            <constraint firstItem="RfL-62-O2R" firstAttribute="leading" secondItem="j7H-lH-zbi" secondAttribute="leading" constant="20" id="VSh-vO-nkd"/>
                            <constraint firstItem="zDL-3f-wTu" firstAttribute="top" secondItem="8aW-jA-hT6" secondAttribute="bottom" constant="20" id="Xsz-KK-zUo"/>
                            <constraint firstItem="S6j-k4-G2u" firstAttribute="leading" secondItem="j7H-lH-zbi" secondAttribute="leading" constant="20" id="cG7-Jc-3FU"/>
                            <constraint firstItem="j7H-lH-zbi" firstAttribute="trailing" secondItem="kIc-aZ-BcO" secondAttribute="trailing" constant="20" id="jwM-OY-2Ck"/>
                            <constraint firstItem="zDL-3f-wTu" firstAttribute="leading" secondItem="j7H-lH-zbi" secondAttribute="leading" constant="20" id="lGV-On-70C"/>
                            <constraint firstItem="j7H-lH-zbi" firstAttribute="trailing" secondItem="RfL-62-O2R" secondAttribute="trailing" constant="20" id="nUZ-Gq-v9d"/>
                            <constraint firstItem="oaw-x6-wlZ" firstAttribute="leading" secondItem="j7H-lH-zbi" secondAttribute="leading" constant="20" id="ohA-Nv-hCS"/>
                            <constraint firstItem="oaw-x6-wlZ" firstAttribute="top" secondItem="yFN-AL-D1i" secondAttribute="bottom" constant="40" id="ykR-wN-LFh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j7H-lH-zbi"/>
                    </view>
                    <connections>
                        <outlet property="avatar" destination="6hv-o1-beq" id="NWQ-QJ-67O"/>
                        <outlet property="emailContainerView" destination="RfL-62-O2R" id="b9D-gw-XjI"/>
                        <outlet property="emailTextField" destination="cY6-sa-6US" id="0UW-35-F1i"/>
                        <outlet property="fullNameContainerView" destination="S6j-k4-G2u" id="dIM-Nq-7So"/>
                        <outlet property="fullNameTextField" destination="NDZ-GI-sVa" id="mLz-yB-ZuP"/>
                        <outlet property="passwordContainerView" destination="yFN-AL-D1i" id="4wB-tN-4LS"/>
                        <outlet property="passwordTextField" destination="kL5-lT-Qzg" id="abn-EO-7LD"/>
                        <outlet property="signInButton" destination="kIc-aZ-BcO" id="0Ks-9F-MEc"/>
                        <outlet property="signUpButton" destination="oaw-x6-wlZ" id="Ko3-hO-mq1"/>
                        <outlet property="titleTextLabel" destination="zDL-3f-wTu" id="BU6-EX-Ovf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQW-It-pm0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="175"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="H1U-er-fb9">
            <objects>
                <viewController id="Orh-Tg-xos" customClass="SignInViewController" customModule="Jchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tel-7Q-mof">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ns-eK-8ZC">
                                <rect key="frame" x="20" y="60" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VdX-Ef-Yhc">
                                <rect key="frame" x="20" y="121" width="335" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zJC-sk-reN">
                                        <rect key="frame" x="20" y="5" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lFC-1p-tnr"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zJC-sk-reN" firstAttribute="leading" secondItem="VdX-Ef-Yhc" secondAttribute="leading" constant="20" id="IIK-aJ-gaF"/>
                                    <constraint firstAttribute="trailing" secondItem="zJC-sk-reN" secondAttribute="trailing" id="py0-eu-WrG"/>
                                    <constraint firstAttribute="height" constant="50" id="t71-L1-1gP"/>
                                    <constraint firstItem="zJC-sk-reN" firstAttribute="top" secondItem="VdX-Ef-Yhc" secondAttribute="top" constant="5" id="the-wC-vhj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nsc-4h-2ns">
                                <rect key="frame" x="20" y="201" width="335" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M2Z-3m-Ttb">
                                        <rect key="frame" x="20" y="5" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Kfh-e5-jdV"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="M2Z-3m-Ttb" secondAttribute="trailing" id="9Mk-oF-VEY"/>
                                    <constraint firstItem="M2Z-3m-Ttb" firstAttribute="top" secondItem="Nsc-4h-2ns" secondAttribute="top" constant="5" id="VtM-Mk-8Ur"/>
                                    <constraint firstItem="M2Z-3m-Ttb" firstAttribute="leading" secondItem="Nsc-4h-2ns" secondAttribute="leading" constant="20" id="Z64-Lc-czu"/>
                                    <constraint firstAttribute="height" constant="50" id="uMk-nl-LVk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lf0-Ha-suS">
                                <rect key="frame" x="20" y="291" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="D9L-Vv-6uK"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="Orh-Tg-xos" eventType="touchUpInside" id="SNN-Sp-rA5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtT-Hd-tnm">
                                <rect key="frame" x="20" y="371" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0zZ-qx-RjT"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="dismissAction:" destination="Orh-Tg-xos" eventType="touchUpInside" id="gF5-sT-jLs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOL-FT-oO3">
                                <rect key="frame" x="20" y="617" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hwm-3o-Gh0"/>
                                </constraints>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="djo-y8-NLc" kind="show" id="soO-wr-hDR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VdX-Ef-Yhc" firstAttribute="top" secondItem="4Ns-eK-8ZC" secondAttribute="bottom" constant="40" id="1wc-ib-h5V"/>
                            <constraint firstItem="heG-pW-6mj" firstAttribute="trailing" secondItem="wOL-FT-oO3" secondAttribute="trailing" constant="20" id="6AR-y5-uky"/>
                            <constraint firstItem="4Ns-eK-8ZC" firstAttribute="leading" secondItem="heG-pW-6mj" secondAttribute="leading" constant="20" id="FkF-hM-NiY"/>
                            <constraint firstItem="4Ns-eK-8ZC" firstAttribute="top" secondItem="heG-pW-6mj" secondAttribute="top" constant="40" id="HYv-ff-Q3k"/>
                            <constraint firstItem="wOL-FT-oO3" firstAttribute="leading" secondItem="heG-pW-6mj" secondAttribute="leading" constant="20" id="I9Y-id-Lwb"/>
                            <constraint firstItem="QtT-Hd-tnm" firstAttribute="leading" secondItem="heG-pW-6mj" secondAttribute="leading" constant="20" id="NKw-mx-5je"/>
                            <constraint firstItem="heG-pW-6mj" firstAttribute="trailing" secondItem="lf0-Ha-suS" secondAttribute="trailing" constant="20" id="TMq-B7-s57"/>
                            <constraint firstItem="Nsc-4h-2ns" firstAttribute="leading" secondItem="heG-pW-6mj" secondAttribute="leading" constant="20" id="WIF-ym-9pP"/>
                            <constraint firstItem="QtT-Hd-tnm" firstAttribute="top" secondItem="lf0-Ha-suS" secondAttribute="bottom" constant="30" id="WWA-nc-rcF"/>
                            <constraint firstItem="heG-pW-6mj" firstAttribute="bottom" secondItem="wOL-FT-oO3" secondAttribute="bottom" constant="20" id="Y9P-yb-W5a"/>
                            <constraint firstItem="lf0-Ha-suS" firstAttribute="top" secondItem="Nsc-4h-2ns" secondAttribute="bottom" constant="40" id="YAI-t6-xLh"/>
                            <constraint firstItem="heG-pW-6mj" firstAttribute="trailing" secondItem="QtT-Hd-tnm" secondAttribute="trailing" constant="20" id="YAZ-3v-geG"/>
                            <constraint firstItem="Nsc-4h-2ns" firstAttribute="top" secondItem="VdX-Ef-Yhc" secondAttribute="bottom" constant="30" id="b7y-ve-XeW"/>
                            <constraint firstItem="lf0-Ha-suS" firstAttribute="leading" secondItem="heG-pW-6mj" secondAttribute="leading" constant="20" id="dqv-Fv-emc"/>
                            <constraint firstItem="heG-pW-6mj" firstAttribute="trailing" secondItem="VdX-Ef-Yhc" secondAttribute="trailing" constant="20" id="eMh-zO-j5l"/>
                            <constraint firstItem="VdX-Ef-Yhc" firstAttribute="leading" secondItem="heG-pW-6mj" secondAttribute="leading" constant="20" id="h1A-hv-n2a"/>
                            <constraint firstItem="heG-pW-6mj" firstAttribute="trailing" secondItem="Nsc-4h-2ns" secondAttribute="trailing" constant="20" id="mWs-5C-Ea6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="heG-pW-6mj"/>
                    </view>
                    <connections>
                        <outlet property="emailContainerView" destination="VdX-Ef-Yhc" id="Dql-eh-pJ8"/>
                        <outlet property="emailTextField" destination="zJC-sk-reN" id="Beh-L9-tcW"/>
                        <outlet property="passwordContainerView" destination="Nsc-4h-2ns" id="8OM-6q-hPh"/>
                        <outlet property="passwordTextField" destination="M2Z-3m-Ttb" id="N2s-pX-tk9"/>
                        <outlet property="signInButton" destination="lf0-Ha-suS" id="p0X-oH-2dt"/>
                        <outlet property="signUpButton" destination="QtT-Hd-tnm" id="1Re-wN-pPN"/>
                        <outlet property="titleTextLabel" destination="4Ns-eK-8ZC" id="hFg-WF-f9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxP-7L-zFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="178"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="C4C-fh-D7S">
            <objects>
                <viewController id="djo-y8-NLc" customClass="ForgotPasswordViewController" customModule="Jchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Geh-mg-uOk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWJ-aK-ApL">
                                <rect key="frame" x="20" y="20" width="50" height="50"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="dismissAction:" destination="djo-y8-NLc" eventType="touchUpInside" id="xAX-UA-bdf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAe-tx-2ue">
                                <rect key="frame" x="20" y="110" width="335" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QuQ-vm-eJ6">
                                        <rect key="frame" x="20" y="5" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6eR-UO-xwn"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QuQ-vm-eJ6" secondAttribute="trailing" id="XhT-os-A3A"/>
                                    <constraint firstAttribute="height" constant="50" id="jPj-x3-hpd"/>
                                    <constraint firstItem="QuQ-vm-eJ6" firstAttribute="top" secondItem="oAe-tx-2ue" secondAttribute="top" constant="5" id="n0b-GJ-aqm"/>
                                    <constraint firstItem="QuQ-vm-eJ6" firstAttribute="leading" secondItem="oAe-tx-2ue" secondAttribute="leading" constant="20" id="zJP-xf-M8E"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVa-WS-f0z">
                                <rect key="frame" x="20" y="190" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Itt-yP-vrR"/>
                                </constraints>
                                <state key="normal" title="Reset My Password"/>
                                <connections>
                                    <action selector="resetMyPasswordButtonPressed:" destination="djo-y8-NLc" eventType="touchUpInside" id="OfM-Y9-qwQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WVa-WS-f0z" firstAttribute="top" secondItem="oAe-tx-2ue" secondAttribute="bottom" constant="30" id="64I-IL-ojd"/>
                            <constraint firstItem="fWJ-aK-ApL" firstAttribute="leading" secondItem="Loa-Qz-UfX" secondAttribute="leading" constant="20" id="6bY-JB-D8v"/>
                            <constraint firstItem="Loa-Qz-UfX" firstAttribute="trailing" secondItem="WVa-WS-f0z" secondAttribute="trailing" constant="20" id="Mz6-RM-Jvg"/>
                            <constraint firstItem="WVa-WS-f0z" firstAttribute="leading" secondItem="Loa-Qz-UfX" secondAttribute="leading" constant="20" id="Obb-hx-X9O"/>
                            <constraint firstItem="oAe-tx-2ue" firstAttribute="top" secondItem="fWJ-aK-ApL" secondAttribute="bottom" constant="40" id="cev-D2-V0y"/>
                            <constraint firstItem="oAe-tx-2ue" firstAttribute="leading" secondItem="Loa-Qz-UfX" secondAttribute="leading" constant="20" id="q85-hq-fjk"/>
                            <constraint firstItem="fWJ-aK-ApL" firstAttribute="top" secondItem="Loa-Qz-UfX" secondAttribute="top" id="vPc-Gi-009"/>
                            <constraint firstItem="Loa-Qz-UfX" firstAttribute="trailing" secondItem="oAe-tx-2ue" secondAttribute="trailing" constant="20" id="w1P-sM-3OL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Loa-Qz-UfX"/>
                    </view>
                    <connections>
                        <outlet property="emailContainerView" destination="oAe-tx-2ue" id="BEE-hi-pWo"/>
                        <outlet property="emailTextField" destination="QuQ-vm-eJ6" id="CE8-e9-muw"/>
                        <outlet property="resetMyPasswordButton" destination="WVa-WS-f0z" id="UgK-mN-PPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeQ-PI-VQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2946" y="178"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d4s-ec-JrN">
            <objects>
                <navigationController storyboardIdentifier="WelcomeVC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="26C-As-jLj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TIi-6G-0iw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kRK-KR-oKr" kind="relationship" relationship="rootViewController" id="5v2-IM-5DA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qC3-pR-LyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.2" y="174.96251874062969"/>
        </scene>
        <!--Messages-->
        <scene sceneID="vHp-A5-L8S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zrw-wt-Sri" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="messages" id="QcI-gQ-2Sf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0pC-0s-6FU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9rC-aM-UaO" kind="relationship" relationship="rootViewController" id="7Wx-vZ-Imn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgk-9R-vCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549.60000000000002" y="903.59820089955031"/>
        </scene>
        <!--Users-->
        <scene sceneID="g3P-s8-9bM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fdR-zN-PIc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="users" id="Hrl-SL-fpP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Yc-jc-ii1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qJq-SK-Vc7" kind="relationship" relationship="rootViewController" id="QCh-eL-3rD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqL-tq-is8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549.60000000000002" y="1563.8680659670167"/>
        </scene>
    </scenes>
    <resources>
        <image name="attachment" width="50" height="50"/>
        <image name="chat" width="50" height="50"/>
        <image name="close" width="50" height="50"/>
        <image name="messages" width="50" height="50"/>
        <image name="mic" width="50" height="50"/>
        <image name="profile" width="50" height="50"/>
        <image name="users" width="50" height="50"/>
    </resources>
</document>
